{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "ServiceName": "serviceb",
    "ServiceIP": "localhost",
    "ServicePort": 50602,
    "ServiceHealthCheck": "http://localhost:50602/healthCheck",
    "Address": "http://10.2.118.50:8500"
  }
}
